.container {
  display: flex;
  gap: 0.75rem;
  align-items: center;

  & > * {
    transition: 0.5s;
  }

  .icon {
    padding: 1rem 1.25rem;
    background-color: rgb(150 150 150 / 0.6);
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    align-self: flex-start;
  }

  .contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;

    .name {
      font-weight: bold;
      font-size: 1rem;
    }

    .badge {
      background-color: rgb(239 239 239);
      display: flex;
      align-content: center;
      justify-content: center;
      padding-block: 0.25rem;
      font-size: 0.8rem;
      flex-basis: 50%;
      border-radius: 0.25rem;
      width: 2.5rem;
    }

    .timestamp {
      grid-column: span 2;
      display: flex;
      align-items: center;
      font-size: 0.8rem;
      margin-left: -1rem;
    }

    .current_status {
      grid-column: span 4;
      padding-block: 0.75rem;
      margin-top: -0.75rem;
      overflow: hidden;
      height: 2.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 0.75rem;
        z-index: 1;
        /* opacity: 0.9; */
        background: linear-gradient(to bottom, rgb(255 255 255 / 1) 60%, rgb(255 255 255 / 0.6));
        /* background-color: red; */
        top: 0;
      }
      
      .text {
        position: relative;
        translate: 0 -6rem;
        transition: 0.5s;
        position: relative;

        &.current_0 {
          display: flex;
          translate: 0 0;
        }
        &.current_1 {
          display: flex;
          translate: 0 -1.75rem;
        }
        &.current_2 {
          display: flex;
          translate: 0 -3.65rem;
        }
      }
    }
  }
}