.card {
  --gradient-color-start: rgb(169 123 90);
  --gradient-color-dark: rgb(26 26 28);
  --gradient-color-end: rgb(37 30 23);

  --border-color-start: rgb(255 200 153);
  --border-color-dark: rgb(78 71 71);
  --border-color-end: rgb(28 26 27 / 0.5);

  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: rgb(255 255 255 / 0.7);
  padding: 2rem;
  border-radius: 1.5rem;
  background: linear-gradient(
    to bottom right,
    var(--gradient-color-start),
    var(--gradient-color-dark),
    var(--gradient-color-end)
  );
  position: relative;
  box-shadow: 0 10px 1rem 5px rgb(0 0 0 / 0.3);

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border-radius: 1.65rem;
    z-index: -1;
    background: linear-gradient(
      to bottom right,
      var(--border-color-start) 50%,
      var(--border-color-dark),
      var(--border-color-end)
    );
  }

  .divider {
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, rgb(160 139 129), transparent);
  }

  .header {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .price {
      .amount {
        font-size: 5rem;
        font-weight: bold;
        text-shadow: 0px 2px 3px rgb(0 0 0 / 0.4);
        background-clip: text;
        background-color: rgb(253 211 172);
        color: transparent;
      }
    }
  }

  .contents {
    .feature_list {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      list-style-type: none;

      & > li {
        display: flex;
        gap: 0.5rem;

        .icon_check {
          width: 25px;
          height: 25px;
          position: relative;
          rotate: -45deg;

          &::before, &&::after {
            content: "";
            position: absolute;
            border-radius: 10rem;
          }

          &::before {
            width: 2px;
            height: 40%;
            top: 0;
            left: 0;
            background-color: rgb(123 100 58);
            border-left: 1px solid rgb(180 175 129);
            border-top: 1px solid rgb(180 175 129);
            border-right: 1px solid rgb(142 121 114);
            z-index: 1;
          }

          &::after {
            width: 90%;
            height: 2px;
            bottom: 50%;
            left: 0;
            background-color: rgb(99 90 75);
            border-top: 1px solid rgb(142 121 114);
            border-bottom: 1px solid rgb(180 175 129);
          }
        }
      }
    }
  }

  .footer {
    & > .button {
      cursor: pointer;
      border-radius: 10rem;
      border: none;
      padding: 0.5rem 1rem;
      position: relative;
      font-weight: bold;
      font-size: 1.2rem;
      background: linear-gradient(to bottom, rgb(38 23 19), rgb(75 50 20));
      position: relative;
      outline: 1px solid rgb(161 125 64);
      outline-offset: -2px;

      --position-y: 0;
      --bounce: cubic-bezier(.47, 1.64, .41, .8);
      --speed: 0.5s;
      overflow: hidden;

      & > * {
        transition: 1s;
        display: inline-block;
      }

      &:hover {
        & > span:nth-child(1) {
          --position-y: -2.5rem;
          animation: slide_text_in var(--speed) var(--bounce) forwards;
        }

        & > span:nth-child(2) {
          --position-y: 2.5rem;
          animation: slide_text_in var(--speed) var(--bounce) forwards;
        }

        & > span:nth-child(3) {
          --position-y: -2.5rem;
          animation: slide_text_in var(--speed) var(--bounce) forwards;
        }
      }
    }
  }
}

@keyframes slide_text_in {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 0 var(--position-y);
    filter: blur(5px);
  }
  100% {
    transform: 0 0;
  }
}

