.card {
  --surface-color: #f6f6f6;
  --media-text-primary: #e2e1da;
  --media-text-secondary: #797a72;
  --media-button-bg: #444840;
  --card-text-primary: #191919;
  --card-text-secondary: #9a9a9a;
  --background-color: #ffffff;
  --rounded: 2rem;
  --gutter: 2rem;

  background-color: var(--background-color);
  border-radius: var(--rounded);
  padding: 1rem;
  max-width: 800px;
}

.card_media {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: var(--rounded);
  margin-bottom: var(--gutter);
  box-shadow: 0px 10px 15px 5px #d0d0d0;

  &::before {
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    position: absolute;
    z-index: 1;
    background: #191919;
    border-bottom-left-radius: var(--rounded);
    border-bottom-right-radius: var(--rounded);
    filter: blur(20px);
    background: linear-gradient(to bottom, transparent, #191919 40%, #191919 60%, transparent);
  }

  .card_image {
    position: relative;
    border-radius: var(--rounded);
  }

  .media_contents {
    z-index: 2;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--background-color);
    padding: 1rem 1.5rem 1.75rem;
    font-size: 0.75rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2.50rem;
    
    .media_container {
      line-height: 1.3rem;

      .card_media_title {
        font-size: 1rem;
      }
    }

    .btn_media_route {
      flex-basis: 100px;
      align-self: right;
      flex: auto;
      border: none;
      border-radius: 1rem;
      background-color: var(--media-button-bg);
      cursor: pointer;
      transition: opacity .5s;
      font-weight: bold;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.route_map {
  background-color: var(--surface-color);
  border-radius: var(--rounded);
  
  .route {
    margin: auto;
    background-color: rgb(221, 221, 221);
    width: 90%;
    height: 90%;
    margin-left: 20px;
    clip-path: polygon(39% 43%, 69% 34%, 90% 60%, 64% 95%, 13% 86%, 0 60%, 18% 26%);
    position: relative;
  }
}

.metrics_container {
  margin-right: 2rem;
}

.card_title {
  font-size: 1.1rem;
  color: var(--card-text-primary);
  padding-block: 0.5rem;
  border-bottom: 1px solid #e7e6e6;

  .subtitle {
    display: block;
    font-size: .6rem;
    font-weight: normal;
    margin-top: -5px;
    color: var(--card-text-secondary);
  }
}

.card_metrics {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  color: var(--card-text-primary);
  font-size: 0.7rem;
  font-weight: bold;
  padding-block: 0.5rem;

  .card_metrics_category {
    display: block;
    font-size: 0.6rem;
    font-weight: normal;
    inset: 0;
    margin-top: -10px;
    color: var(--card-text-secondary);
  }
}

.card_contents {
  padding-inline: 1rem;
  line-height: 1.40rem;
  height: 0;
  overflow: hidden;
  color: var(--card-text-secondary);
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &.open {
    animation: open .5s linear forwards;
  }

  &.close {
    animation: close .3s linear forwards;
  }
}

.card_button_more {
  background: transparent;
  border: none;
  text-align: center;
  width: 100%;
  display: block;
  cursor: pointer;
  text-transform: capitalize;

  .icon.rotate_up {
    animation: rotate_up .2s linear forwards;
  }

  .icon.rotate_down {
    animation: rotate_down .2s linear forwards;
  }
}

@keyframes rotate_up {
  to {
    rotate: 180deg;
  }
}

@keyframes rotate_down {
  from {
    rotate: 180deg;
  }
  to {
    rotate: 0deg;
  }
}

@keyframes open {
  0% {
    height: 0;
  }
  50% {
    height: calc-size(auto, size + 50px);
  }
  60% {
    height: calc-size(auto, size - 40px);
  }
  70% {
    height: calc-size(auto, size + 30px);
  }
  80% {
    height: calc-size(auto, size - 20px);
  }
  90% {
    height: calc-size(auto, size + 10px);
  }
  100% {
    height: calc-size(auto, size);
  }
}

@keyframes close {
  from {
    height: calc-size(auto, size);
  }
  to {
    height: 0;
  }
}
